# ITMD510-Final-Project

./: README.md  pom.xml
src/main/java/com/alanyu/final_project/: FinalProjectApplication.java  JavaFxSpringApp.java
src/main/java/com/alanyu/final_project/Enum/: ProductCategory.java
src/main/java/com/alanyu/final_project/controllers/: AdminController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/alanyu/final_project/dao/: DBConnect.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/alanyu/final_project/models/: Order.java  Product.java  User.java
src/main/java/com/alanyu/final_project/rowMapper/: OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/com/alanyu/final_project/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/alanyu/final_project/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/views/: LoginView.fxml
src/main/resources/views/admin/: AdminAddOrderView.fxml  AdminAddProductView.fxml  AdminAddUserView.fxml  AdminMenuView.fxml  AdminOrderView.fxml  AdminProductView.fxml  AdminUpdateOrderView.fxml  AdminUpdateProductView.fxml  AdminUpdateUserView.fxml  AdminUserView.fxml
src/main/resources/views/css/: login.css  menu-style.css  style.css
src/main/resources/views/customer/: CustAddOrderView.fxml  CustMenuView.fxml  CustOrderView.fxml  CustProductView.fxml  CustUpdateOrderView.fxml
src/test/java/com/alanyu/final_project/: FinalProjectApplicationTests.java
