spring.application.name=final_project
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.papademas.net:3307/510fp?autoReconnect=true&useSSL=false
#spring.datasource.username=fp510
#spring.datasource.password=510

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.papademas.net:3307/510fp?autoReconnect=true&useSSL=false
spring.datasource.username=fp510
spring.datasource.password=510

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP